{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "NODE_OPTIONS=\"--max-old-space-size=8192\" NODE_NO_WARNINGS=1 nuxt build",
		"dev": "NODE_OPTIONS=\"--max-old-space-size=8192\" NODE_NO_WARNINGS=1 nuxt dev",
		"generate": "NODE_OPTIONS=\"--max-old-space-size=8192\" NODE_NO_WARNINGS=1 nuxt generate",
		"preview": "NODE_OPTIONS=\"--max-old-space-size=8192\" NODE_NO_WARNINGS=1 nuxt preview",
		"postinstall": "NODE_NO_WARNINGS=1 nuxt prepare"
	},
	"dependencies": {
		"@codemirror/lang-yaml": "^6.1.2",
		"@codemirror/language": "^6.12.1",
		"@codemirror/theme-one-dark": "^6.1.3",
		"@fontsource-variable/roboto-mono": "^5.2.6",
		"@fontsource/bai-jamjuree": "^5.2.6",
		"@fontsource/geist-mono": "^5.2.7",
		"@lezer/highlight": "^1.2.3",
		"@nuxt/eslint": "1.4.1",
		"@nuxt/fonts": "^0.11.4",
		"@nuxt/icon": "1.15.0",
		"@nuxt/image": "1.10.0",
		"@nuxtjs/google-fonts": "^3.2.0",
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/vue-table": "^8.21.3",
		"@tiptap/extension-blockquote": "^3.0.7",
		"@tiptap/extension-bullet-list": "^3.0.7",
		"@tiptap/extension-character-count": "^3.4.3",
		"@tiptap/extension-code-block": "^3.0.7",
		"@tiptap/extension-color": "^3.0.7",
		"@tiptap/extension-heading": "^3.0.7",
		"@tiptap/extension-horizontal-rule": "^3.0.7",
		"@tiptap/extension-image": "^3.4.3",
		"@tiptap/extension-link": "^3.0.7",
		"@tiptap/extension-list-item": "^3.0.7",
		"@tiptap/extension-ordered-list": "^3.0.7",
		"@tiptap/extension-placeholder": "^3.0.7",
		"@tiptap/extension-text-align": "^3.0.7",
		"@tiptap/extension-text-style": "^3.0.7",
		"@tiptap/starter-kit": "^3.0.7",
		"@tiptap/vue-3": "^3.0.7",
		"@types/canvas-confetti": "^1.9.0",
		"@types/dompurify": "^3.2.0",
		"@types/sortablejs": "^1.15.8",
		"@types/uuid": "^10.0.0",
		"@unovis/ts": "^1.6.2",
		"@unovis/vue": "^1.6.2",
		"@vee-validate/zod": "^4.15.1",
		"@vueup/vue-quill": "^1.2.0",
		"@vueuse/core": "^14.1.0",
		"@vueuse/integrations": "^13.9.0",
		"@vueuse/motion": "^3.0.3",
		"canvas-confetti": "^1.9.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cobe": "^0.6.5",
		"codemirror": "^6.0.2",
		"dayjs": "^1.11.13",
		"dompurify": "^3.2.6",
		"embla-carousel-vue": "^8.6.0",
		"eslint": "^9.0.0",
		"gsap": "^3.13.0",
		"lucide-vue-next": "^0.525.0",
		"marked": "^16.2.1",
		"nuxt": "^4.2.1",
		"ogl": "^1.0.11",
		"reka-ui": "^2.6.1",
		"shadcn-nuxt": "^2.4.2",
		"sortablejs": "^1.15.6",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"three": "^0.178.0",
		"tw-animate-css": "^1.3.4",
		"uuid": "^13.0.0",
		"vaul-vue": "^0.4.1",
		"vee-validate": "^4.15.1",
		"vue": "^3.5.18",
		"vue-codemirror": "^6.1.1",
		"vue-draggable-plus": "^0.6.0",
		"vue-final-modal": "^4.5.5",
		"vue-router": "^4.5.1",
		"vue-sonner": "^2.0.9",
		"vue-use-spring": "^0.3.3",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@hypernym/nuxt-anime": "^2.1.1",
		"@types/js-yaml": "^4.0.9",
		"@vueuse/nuxt": "^14.0.0",
		"jsrepo": "^3.0.8"
	}
}
